Windows/GMPage.xaml

<Window x:Class="PokemonRPG.Windows.GMPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonRPG.Windows"
        mc:Ignorable="d"
        Title="GMPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="714*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Pkmn_Encounter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Random Encounter" HorizontalAlignment="Left" Margin="106.667,0,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Height="39" Click="btn_Pkmn_Encounter_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_PokemonLevel" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="52.667,11,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="49"/>
        <Label Content="Level" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Height="39" Width="48" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
