Windows/GMPage.xaml

<Window x:Class="PokemonRPG.Windows.GMPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonRPG.Windows"
        mc:Ignorable="d"
        Title="GM Page" Height="450" Width="800" FontFamily="OCR A Extended">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Pkmn_Encounter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Random Encounter" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" Width="116" Grid.Column="1" Height="37" Click="btn_Pkmn_Encounter_Click"/>
        <TextBox x:Name="tb_PokemonLevel" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="52,11,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="49" MaxLength="3" MaxLines="3" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Level" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Height="39" Width="48" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,44,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_PokemonList" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120"  VerticalContentAlignment="Center" Height="25" VerticalAlignment="Center" Grid.Column="1"/>
            <CheckBox x:Name="cbx_Stage_1" Content="Stage 1" HorizontalAlignment="Left" Margin="10,22,0,0" Width="83" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" IsChecked="True" />
            <CheckBox x:Name="cbx_Stage_2" Content="Stage 2" HorizontalAlignment="Left" Margin="15,22,0,0" Width="83" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
            <CheckBox x:Name="cbx_Stage_3" Content="Stage 3" HorizontalAlignment="Left" Margin="103,22,0,0" Width="83" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
            <Button x:Name="btn_Generate_Dex_Code" Content="Generate" HorizontalAlignment="Left" Margin="91,22,0,0" Width="83" VerticalContentAlignment="Center" Click="btn_Generate_Dex_Code_Click" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
            <TextBox  x:Name="tb_DexCode" HorizontalAlignment="Left" Margin="179,22,0,0" TextWrapping="Wrap" Text="0000-0000-0000" Width="108" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>
            <Label Content="Pokemon:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="69" Height="23"/>
            <ComboBox x:Name="cb_NatureList" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120"  VerticalContentAlignment="Center" Height="25" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Nature:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="69" Height="23" Grid.Row="1"/>
            <TextBox x:Name="tb_level" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="001" VerticalAlignment="Top" Width="35" Height="23" VerticalContentAlignment="Center" MaxLength="3" MaxLines="3" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Level:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Height="23" Grid.Row="2"/>
            <CheckBox x:Name="cbx_Shiny" Grid.Column="2" Content="Is Pokemon Shiny" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbx_Capabilities" Grid.Column="2" Content="Show Capabilities" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="154"/>
            <CheckBox x:Name="cbx_Moves" Grid.Column="2" Content="Show Move List" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="154"/>
            <CheckBox x:Name="cbx_Attitude" Grid.Column="2" Content="Show Attitude" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="154"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="214" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="583" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Pokedex Code:" HorizontalAlignment="Left" Margin="467,158,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="23"/>
        <Button x:Name="TestingButton" Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="3" VerticalAlignment="Top" Click="TestingButton_Click"/>
    </Grid>
</Window>
