Windows/Party.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonRPG.Windows"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PokemonRPG.Windows.PartyWindow"
        mc:Ignorable="d"
        Title="Party" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/PokemonRPG;component/Resources/Image/Main Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Pkmn_One_Grid" Grid.Column="1" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
            <Slider  x:Name="Pkmn_One_Slider_HP"  HorizontalAlignment="Left" Margin="42,46,0,0" Grid.Row="3" VerticalAlignment="Top" Width="248" Height="18"/>
            <Slider  x:Name="Pkmn_One_Slider_Attack"  HorizontalAlignment="Left" Margin="42,64,0,0" Grid.Row="3" VerticalAlignment="Top" Width="248" Height="18"/>
            <Slider  x:Name="Pkmn_One_Slider_Defence"  HorizontalAlignment="Left" Margin="42,83,0,0" Grid.Row="3" VerticalAlignment="Top" Width="248" Height="18"/>
            <Slider  x:Name="Pkmn_One_Slider_Special_Attack"  HorizontalAlignment="Left" Margin="42,101,0,0" Grid.Row="3" VerticalAlignment="Top" Width="248" Height="18"/>
            <Slider  x:Name="Pkmn_One_Slider_Special_Defence"  HorizontalAlignment="Left" Margin="42,119,0,0" Grid.Row="3" VerticalAlignment="Top" Width="248" Height="18"/>
            <Slider  x:Name="Pkmn_One_Slider_Speed"  HorizontalAlignment="Left" Margin="42,137,0,0" Grid.Row="3" VerticalAlignment="Top" Width="248" Height="18"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Species:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Level:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="Pkmn_One_Nickname" Content="Label" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Pkmn_One_Species" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Pkmn_One_Level" Grid.Row="2" Content="Label" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Two" Grid.Column="2" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Three" Grid.Column="3" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Four" Grid.Column="4" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Five" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Six" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Seven" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_Pkmn_Eight" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="344" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
