Windows/PC.xaml

<Window x:Class="PokemonRPG.Windows.PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Add to Party" Grid.Row="2" Margin="0,0,0,0">
            <Grid>
                <ComboBox x:Name="cbx_BoxPokemon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbx_PartySlot" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Slot 1"/>
                    <ComboBoxItem Content="Slot 2"/>
                    <ComboBoxItem Content="Slot 3"/>
                    <ComboBoxItem Content="Slot 4"/>
                    <ComboBoxItem Content="Slot 5"/>
                    <ComboBoxItem Content="Slot 6"/>
                    <ComboBoxItem Content="Companion Slot 1"/>
                    <ComboBoxItem Content="Companion Slot 2"/>
                </ComboBox>
                <Button x:Name="btn_PartyAdd" Content="Add to Party" HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" Width="107" Click="btn_PartyAdd_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="PC Pokemon" Grid.Row="1">
            <Grid>
                <ListBox x:Name="Lb_PokemonPC" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Party Pokemon" Grid.Column="1" Margin="0,43,4,0" Grid.RowSpan="2">
            <Grid>
                <ListBox x:Name="Lb_PartyPokemon" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Remove from Party" Grid.Row="2">
            <Grid>

                <Button x:Name="btn_PartyRemoval" Content="Remove selected Pokemon" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="166" Click="btn_PartyRemoval_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>