Windows/TrainerPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PokemonRPG.Windows.TrainerPage"
        mc:Ignorable="d"
        Title="Trainer Management Page" Height="428" Width="610">
    <Grid Margin="0,0,0,1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Active Trainer Controls" Margin="5,2,360,10" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="172*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Button Content="Create new Trainer" HorizontalAlignment="Left" Margin="4,38,0,0" Grid.Column="2" Height="20" VerticalAlignment="Top"/>
                <Label Content="Select Active Trainer" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <ComboBox x:Name="cbx_Active_Player" Margin="132,10,10,0" VerticalAlignment="Top" SelectionChanged="cbx_Active_Player_SelectionChanged" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Load and Unload Data" Grid.RowSpan="2" Margin="0,0,0,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbx_PlayerStubs" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="219"/>
                <Label Content="Select trainers to Load full data for" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn_Load" Content="Load" HorizontalAlignment="Left" Margin="53,0,0,3" Width="101" Click="btn_Load_Click" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="btn_Unload" Content="Unload" HorizontalAlignment="Left" Margin="53,0,0,3" Width="101" Grid.Row="1" Click="btn_Unload_Click" Height="20" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="cbx_Players" HorizontalAlignment="Left" Margin="3,37,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1"/>
                <Label Content="Select trainers to Unload data" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TabControl Margin="5,10,10,10" Grid.RowSpan="4" Grid.Column="1">
            <TabItem Header="New Trainer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Character Name" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_CharacterName" HorizontalAlignment="Left" Margin="19,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <xctk:IntegerUpDown x:Name="Inud_Strength"  HorizontalAlignment="Left" Margin="96,71,0,0" VerticalAlignment="Top" Width="56"/>
                    <xctk:IntegerUpDown x:Name="Inud_Dexterity" HorizontalAlignment="Left" Margin="96,96,0,0" VerticalAlignment="Top" Width="56"/>
                    <xctk:IntegerUpDown x:Name="Inud_Constitution" HorizontalAlignment="Left" Margin="96,121,0,0" VerticalAlignment="Top" Width="56"/>
                    <xctk:IntegerUpDown x:Name="Inud_Intelligence" HorizontalAlignment="Left" Margin="106,71,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                    <xctk:IntegerUpDown x:Name="Inud_Wisdom" HorizontalAlignment="Left" Margin="106,96,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                    <xctk:IntegerUpDown x:Name="Inud_Charisma" HorizontalAlignment="Left" Margin="106,121,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                    <TextBox x:Name="tb_Description"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="69"/>
                    <Label Content="Player Name" HorizontalAlignment="Left" Margin="75,33,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_PlayerName" HorizontalAlignment="Left" Margin="19,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <TextBox x:Name="tb_Notes"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="69"/>
                    <Button x:Name="btn_AddNewPlayer"  Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="99,294,0,0" Width="63" Click="btn_AddNewPlayer_Click" Height="20" VerticalAlignment="Top"/>
                    <Label Content="Strength" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dexterity" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Constitution" HorizontalAlignment="Left" Margin="16,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Intelligence" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Wisdom" HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Charisma" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="110,220,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trainer Advance">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="New Pokemon">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbx_BasePokemon"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Nickname" HorizontalAlignment="Left" Margin="85,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_PokemonNickname"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Base Species" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" Width="78"/>
                    <ComboBox x:Name="cbx_Sex"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="155">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Ditto"/>
                    </ComboBox>
                    <ComboBox x:Name="cbx_Breeder"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="155"/>
                    <ComboBox x:Name="cbx_Nature"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="155"/>
                    <ComboBox x:Name="cbx_Parent1" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="139"/>
                    <ComboBox x:Name="cbx_Parent2"  Grid.Column="1" HorizontalAlignment="Left" Margin="8,192,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="tb_PokemonNotes"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="68"/>
                    <Button x:Name="btn_AddNewPokemon"  Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="109,292,0,0" Width="56" Click="btn_AddNewPokemon_Click" Height="20" VerticalAlignment="Top"/>
                    <Label Content="Sex" HorizontalAlignment="Left" Margin="111,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Breeder" HorizontalAlignment="Left" Margin="101,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nature" HorizontalAlignment="Left" Margin="106,124,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parent 1" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="138"/>
                    <Label Content="Parent 2" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="116,219,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pokemon Advance">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="79"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
                    <Label Content="Pokemon to Advance" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="125"/>
                    <GroupBox Header="Level Up Bonus" Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="173*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Apply Level Up" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="103" Height="26" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Move Tutor" Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="118*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox VerticalAlignment="Top" Height="22" Margin="37,0,10,0" Grid.Column="1"/>
                            <Button Content="Tutor Move" VerticalAlignment="Center" Grid.Column="2" Height="20" HorizontalAlignment="Center" Width="102"/>
                            <ComboBox Margin="37,34,10,0" VerticalAlignment="Top" Height="22" Grid.Column="1"/>
                            <Label Content="Move" HorizontalAlignment="Left" Margin="29,-2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Slot" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Custom Advancement" Margin="0,5,10,0" Grid.ColumnSpan="2" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="173*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Apply Level Up" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="103" Height="26" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_Reload"  Content="Reload all Data Files" HorizontalAlignment="Left" Margin="10,0,0,42" Grid.Row="3" VerticalAlignment="Bottom" Width="134" Click="btn_Reload_Click"/>

    </Grid>
</Window>